<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="?attr/backgroundColor"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        android:id="@+id/relative1">



          <include
              layout="@layout/toolbar"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/toolbar"
              />



        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@+id/toolbar"
            android:background="?attr/backgroundColor"
            android:gravity="center"> <!-- Set gravity to center_horizontal -->

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            </com.google.android.gms.ads.AdView>

        </LinearLayout>










        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_below="@+id/linear1"

            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"


            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
           >




                <Spinner
                    android:id="@+id/customSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"




                   />



        </androidx.cardview.widget.CardView>

        <!-- CardView as Fragment Container -->
        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundColor"
            android:layout_marginTop="195dp"

          >
            <!-- Content of the fragments will be dynamically loaded here -->
        </FrameLayout>













    </RelativeLayout>














    <!-- Content of the bottom sheet -->
</androidx.coordinatorlayout.widget.CoordinatorLayout>










