<?xml version="1.0" encoding="utf-8"?>
<!-- improved_card_layout.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"

    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#4F00BCD4"
        android:padding="16dp">



        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:textColor="?attr/text_color"/>

        <TextView
            android:id="@+id/textViewSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/steps"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:textColor="?attr/text_color"/>

        <TextView
            android:id="@+id/textViewDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distance"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:textColor="?attr/text_color"/>

        <TextView
            android:id="@+id/textViewCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calories"
            android:textSize="20sp"
            android:textColor="?attr/text_color"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
