<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <!-- Include your two buttons here -->
    <ImageView
        android:id="@+id/action_bars"
        android:layout_width="48dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:src="@drawable/stats"
        android:contentDescription="@string/stats"
        android:focusable="true" />

    <ImageView
        android:id="@+id/action_sound"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_gravity="end"
        android:clickable="true"
        android:src="@drawable/sound_on"
        android:contentDescription="@string/sound_on_off"
        android:focusable="true" />

</androidx.appcompat.widget.Toolbar>
